* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    width: 100%;
    background-color: #222222;
}
.header__content {
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 28px;
    padding-bottom: 20px;
}
.search {
    margin-left: 41px;
}
.header__item:not(:last-child) {
    margin-right: 30px;
}

.breadcrumb {
    width: 100%;
    background: #f8f3f4;
}
.content {
    flex-grow: 1;
    width: 100%;
}
.breadcrumbContent {
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 59px;
    padding-bottom: 60px;
}
.breadcrumb__left h4 {
    font-family: "Lato";
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #f16d7f;
}










.category__flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 1140px;
    gap: 30px;
    margin: 0 auto;
}

.category__card {
    width: 360px;
    background: #f8f8f8;
    color: #5d5d5d;
    z-index: -1;
}
.category__card h4 {
    font-family: "Lato";
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 13px;
    color: #000000;
}
.category__card p {
    font-family: "Lato";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: left;
    max-width: 315px;
    padding-left: 18px;
}
.category__card h6 {
    font-family: Lato;
    padding-left: 18px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    margin-top: 18px;
    margin-bottom: 20px;
    color: #f16d7f;
}

.footer {
    width: 100%;
    padding-top: 103px;
    background: #222224;
}
.category__item-footer {
    max-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.category__item-footer h4 {
    padding-top: 28px;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 19.96px;
    line-height: 24px;
    color: #fbfbfb;
    text-align: center;
}
.category__item-footer p {
    font-family: Lato;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    padding-top: 16px;
    color: #fbfbfb;
    letter-spacing: 1px;
    opacity: 0.5;
}
.footerCenter {
    margin-top: 104px;
    padding-top: 97px;
    padding-bottom: 126px;
    background-image: url("../image/photo_subscribe.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.category__flex-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1140px;
    gap: 30px;
    margin: 0 auto;
}
.category__item-left {
    flex-grow: 1;
    justify-content: center;
    max-width: 360px;

    font-family: "cursive";
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
}
.category__item-left p {
    margin-top: 30px;
}
.category__item-right {
    flex-grow: 1;
    max-width: 557px;
    justify-content: center;
}
.category__item-right h4 {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
}
.category__item-right p {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
}
.subscribe {
    max-width: 356px;
    height: 49px;
    margin: 32px auto;
    padding-left: 22px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    display: flex;
    justify-content: center;
    background: #e1e1e1;
}
.subscribe input {
    flex-grow: 2;
    border: none;
    background: transparent;
    outline: transparent;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;

    color: #222224;

    opacity: 0.67;
}
.btn-subscribe {
    flex-grow: 1;
    border: none;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    cursor: pointer;
    background: #f16d7f;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;

    text-align: center;

    color: #ffffff;
}

.footerBottom {
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    /* margin-top: 126px; */
    /* margin-bottom: 30px; */
}
.footerBottom__left {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #fbfbfb;
}

.header__item-social {
    width: 32px;
    height: 32px;
}
.header__item-social a {
    margin-right: 3px;

    background-color: white;
    color: black;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
}
.header__item-social a:hover {
    background: #f16d7f;
    color: white;
}
.header__item-social:not(:last-child) {
    margin-right: 7px;
}
.footerBottom__right {
    display: flex;
}
